# Judge0 RapidAPI Credentials
# Replace with your actual key and host from RapidAPI
RAPIDAPI_JUDGE0_KEY=""
RAPIDAPI_JUDGE0_HOST=""

# PostgreSQL Credentials
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example # Choose a strong password
POSTGRES_HOST=example # Service name in docker-compose
POSTGRES_PORT=0000